{
  "extends": "./tsconfig.json",
  "include": [
    "artifact-manifest.integration.test.ts",
    "collect-packages.integration.test.ts",
    "producer-boundaries.integration.test.ts",
    "artifact-fixtures.ts",
    "package-fixtures.ts"
  ],
  "exclude": ["verify-test-results.test.ts"]
}
