{
  "name": "open-forge",
  "version": "0.0.0",
  "description": "A user-owned, human-readable, file-native operating layer for Adaptive Context Engineering.",
  "type": "module",
  "private": true,
  "packageManager": "npm@11.17.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheLithiumForge/open-forge.git"
  },
  "scripts": {
    "restore": "node scripts/delivery/restore.ts",
    "build": "node scripts/delivery/build.ts",
    "test": "node scripts/delivery/test.ts",
    "build:native": "node scripts/delivery/build-native.ts",
    "test:built": "node scripts/delivery/test-built.ts",
    "pack": "node scripts/delivery/pack.ts",
    "version:bump": "node scripts/delivery/version-bump.ts",
    "version": "node scripts/delivery/version-sync.ts",
    "cli:dev": "dotnet run --project src/cli/root/OpenForge.Cli/OpenForge.Cli.csproj --configuration Release --no-restore --",
    "cli:link": "node scripts/delivery/npm/manage.ts link",
    "cli:unlink": "node scripts/delivery/npm/manage.ts unlink",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint --flag unstable_native_nodejs_ts_config .",
    "typecheck": "tsc --project tsconfig.json",
    "test:package-manager": "node --test scripts/delivery/npm/__tests__/package-manager.e2e.test.ts",
    "test:package-layout": "node --test scripts/delivery/npm/__tests__/stage.integration.test.ts",
    "test:package-native": "node scripts/delivery/npm/__tests__/native-package-journey.ts",
    "apm:install": "apm install --frozen --target opencode,codex && node scripts/agent-tooling/agent-projections/patch-codex-agent-models.ts",
    "check:fast": "npm run typecheck && npm run lint",
    "check": "npm run format:check && npm run typecheck && npm run lint",
    "check:delivery": "npm run typecheck:delivery && npm run lint:delivery && npm run format:delivery:check",
    "lint:delivery": "eslint --flag unstable_native_nodejs_ts_config --max-warnings 0 scripts/delivery",
    "format:delivery:check": "prettier --check scripts/delivery .github/workflows package.json tsconfig.json",
    "check:dotnet": "dotnet format whitespace OpenForge.Cli.slnx --no-restore --verify-no-changes && dotnet format OpenForge.Cli.slnx --no-restore --verify-no-changes --severity warn",
    "typecheck:delivery": "tsc --project tsconfig.json",
    "test:delivery": "node --test scripts/delivery/__tests__/*.test.ts scripts/delivery/release/__tests__/*.test.ts",
    "test:agent-tooling": "node --test scripts/agent-tooling/agent-projections/*.test.ts scripts/agent-tooling/review/*.test.ts",
    "build:launcher": "tsc --project scripts/delivery/npm/tsconfig.build.json"
  },
  "engines": {
    "node": ">=22.18.0"
  },
  "devDependencies": {
    "@types/node": "^26.1.2",
    "@types/semver": "^7.8.0",
    "@typescript/native": "npm:typescript@7.0.2",
    "eslint": "^10.8.0",
    "eslint-config-prettier": "10.1.8",
    "prettier": "3.9.6",
    "semver": "7.8.5",
    "typescript": "npm:@typescript/typescript6@6.0.2",
    "typescript-eslint": "^8.65.0"
  }
}
